<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<title>Solos</title>	
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="as_header smallHeader" style="background-image: url('images/banner_bg.jpg');">
		<div class="container">
			<div class="headerLeft">
				<h2>Some information about us</h2>
				<div class="searchJob">
					<input type="text" placeholder="Digital Marketing........" class="form-control">
					<input type="submit" value="Search Jobs">
					<p><a href="#">Job search filter</a></p>
				</div>
			</div>
		</div>
		<div class="main_banner">		  	
		  	<div id="main_banner">
		  		<div class="bgimg slick-slide" style="background-image: url('images/banner_1.png');"></div>
		  	</div>	  	
		</div>
		<div class="mainHeader">
			<div class="container">
				<div class="row">
					<div class="col-3 col-sm-5 col-xl-4 d-flex align-items-center">
						<div class="logo">
							<a href="index.html"><img src="images/logowithtext.png" alt="Solos"></a>
						</div>	
						<div class="smaillLogo">
							<a href="index.html"><img src="images/soloslogo.png" alt="Solos"></a>
						</div>
					</div>
					<div class="col-9 col-sm-7 col-xl-8">
						<div class="extraMenu nav justify-content-end">
							<a href="#" class="primary">Looking to hire?</a>
							<a href="#" class="secondary">Upload your CV</a>
						</div>
						<div class="main_menuOuter clearfix">
							<div class="main_menu">
								<ul class="nav">
								  	<li><a href="index.html">Home</a></li>							  
							  		<li><a href="about.html">About Us</a></li>							  
								  	<li><a href="#">Sectors</a></li>							  
								  	<li><a href="#">Candidates</a></li>							  
								  	<li><a href="#">Clients</a></li>							  
								  	<li><a href="#">Services</a></li>							  
								  	<li><a href="#">Contact</a></li>							  
								</ul>
							</div>
							<a href="#jk_menu" class="as_mobile_menu" title="Menu">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</a>
							<div class="contactCall">
								<p><span>Call us on </span><a href="tel:01159274400">0115 9274400</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="contentQuestion">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="midddleText">
						<h4>SOLOS Consultants - About us</h4>
						<span>Our talent is finding yours</span>
						<p>SOLOS <a href="#">Consultants</a> provide specialist recruitment solutions for clients and candidates throughout the whole of the UK. We attract high quality candidates from all over the country, whilst providing a recruitment service for local people from our head office in Nottingham.</p>						
					</div>
				</div>
				<div class="col-lg-5 d-flex align-items-center align-items-lg-end flex-column">
					<div class="quateBoxOuter">
						<div class="quateBoxInner">
							<h5>Questions?</h5>
							<p>Speak to our professional team <br>
								<a href="tel:01159274400">0115 9274400</a>
							</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contentSidebar leftChalf">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="fexiContent">
						<h3>What we do</h3>
						<p>SOLOS Consultants uses the best resources and the latest technologies to provide comprehensive recruitment solutions.</p>
						<h4>We can help businesses with:</h4>
						<ul>
							<li>Finding <a href="#">individuals</a> or a whole new workforce</li>
							<li>Filling permanent, contract or temporary placements</li>
							<li>Screening and assessing candidates</li>
							<li>Transitioning from temporary to permanent roles</li>
							<li>Payroll</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="joblatest">
						<div class="joblatestInner">							
							<div class="jobHeading">
								<h3>Latest Jobs</h3>
								<div class="jobSearch clearfix">
									<input type="text" placeholder="Digital Marketing........" class="form-control">
									<input type="submit" value="Search Jobs">
								</div>
							</div>
							<div class="jobArea">
								<a href="#">
									<div class="boxJob">
										<h5>Project Quality Engineer</h5>
										<p>Derby, United Kingdom</p>
									</div>
								</a>
								<a href="#">
									<div class="boxJob">
										<h5>Flood Risk Manager</h5>
										<p>Brighton, Brighton and Hove, United Kingdom  </p>
									</div>
								</a>								
								<div class="boxJob">
									<h5>Design Engineer</h5>
									<p>Knutsford, Cheshire East, United Kingdom </p>
								</div>
								<div class="boxJob">
									<h5>Flood Risk Manager</h5>
									<p>Brighton, Brighton and Hove, United Kingdom </p>
								</div>
							</div>	
						</div>
						<p class="text-right">
							<a href="#">View all jobs</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="as_footer">
		<div class="footerBottom">
			<div class="container">
				<div class="row">					                             
					<div class="col-md-8 order-md-2 d-md-flex align-items-md-center justify-content-md-end">
						<div class="footerMenu">
							<ul class="nav justify-content-center">
							  <li><a href="index.html">Home</a></li>							  
							  <li><a href="about.html">About Us</a></li>							  
							  <li><a href="#">Divisions</a></li>							  
							  <li><a href="#">Candidates</a></li>							  
							  <li><a href="#">Clients</a></li>							  
							  <li><a href="#">Services</a></li>							  
							  <li><a href="#">Contact</a></li>							  
							</ul>
						</div>
					</div>
					<div class="col-md-4 text-center text-md-left order-md-1">
						<div class="copyRight">
							<p>Copyright &copy; 2018 SOLOS Consultants Ltd <a href="#">Sitemap</a> - <a href="#">Terms and conditions</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="scrollup"></a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script  src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>