<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<title>Solos</title>	
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="as_header" style="background-image: url('images/banner_bg.jpg');">
		<div class="container">
			<div class="headerLeft">
				<h1>Redefining Recruitment</h1>
				<h4>We are proactive: we work hard to match candidates and clients</h4>
				<div class="searchJob">
					<input type="text" placeholder="Digital Marketing........" class="form-control">
					<input type="submit" value="Search Jobs">
					<p><a href="#">Job search filter</a></p>
				</div>
			</div>
		</div>
		<div class="main_banner">		  	
		  	<div id="main_banner">
		  		<div class="bgimg slick-slide" style="background-image: url('images/banner_1.png');"></div>
		  		<div class="bgimg slick-slide" style="background-image: url('images/banner_2.png');"></div>
		  	</div>	  	
		</div>
		<div class="mainHeader">
			<div class="container">
				<div class="row">
					<div class="col-3 col-sm-5 col-xl-4 d-flex align-items-center">
						<div class="logo">
							<a href="index.html"><img src="images/logowithtext.png" alt="Solos"></a>
						</div>	
						<div class="smaillLogo">
							<a href="index.html"><img src="images/soloslogo.png" alt="Solos"></a>
						</div>
					</div>
					<div class="col-9 col-sm-7 col-xl-8">
						<div class="extraMenu nav justify-content-end">
							<a href="#" class="primary">Looking to hire?</a>
							<a href="#" class="secondary">Upload your CV</a>
						</div>
						<div class="main_menuOuter clearfix">
							<div class="main_menu">
								<ul class="nav">
								  	<li><a href="index.html">Home</a></li>							  
							  		<li><a href="about.html">About Us</a></li>							  
								  	<li><a href="#">Sectors</a></li>							  
								  	<li><a href="#">Candidates</a></li>							  
								  	<li><a href="#">Clients</a></li>							  
								  	<li><a href="#">Services</a>
										<ul>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
								  	</li>							  
								  	<li><a href="#">Contact</a></li>							  
								</ul>
							</div>
							<a href="#jk_menu" class="as_mobile_menu" title="Menu">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</a>
							<div class="contactCall">
								<p><span>Call us on </span><a href="tel:01159274400">0115 9274400</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="bgimgBlack leftChalf">
		<div class="bgimgBlackInner">
			<div class="container">
				<div class="row">
					<div class="col-xl-5">
						<div class="row">
							<div class="col-sm-5 col-xl-12 jobCategoryOuter">
								<div class="jobCategory">
									<h3>Job Categories</h3>
									<ul>
										<li><a href="#">IT & Comms</a></li>
										<li><a href="#">Finance</a></li>
										<li><a href="#">Engineering</a></li>
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Digital/Marketing</a></li>
										<li><a href="#">All jobs</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-7 col-xl-12 whySolosOuter">
								<div class="whySolos">
									<h3>Why choose Solos?</h3>
									<p><strong>We are proactive: </strong>we work <a href="#">hard</a> to match candidates and clients</p>
									<p><strong>We're trusted: </strong>successful UK businesses of all sizes count on us to fill their vacancies</p>
									<p><strong>We prepare candidates: </strong>we don't just help you find your perfect job, we help you get it</p>
								</div>
							</div>
						</div>						
					</div>
					<div class="col-xl-7 latestJobOuter">
						<div class="latestJob">
							<h3>Latest SOLOS jobs</h3>
							<div class="row jobsboxouter">
								<div class="col-sm-6 col-md-4">
									<a href="#">
										<div class="jobBox d-flex justify-content-center justify-content-start">
											<h5>Building Control Officer</h5>
											<address>Nuneaton, Warwickshire, United Kingdom </address>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-md-4">
									<a href="#">
										<div class="jobBox d-flex justify-content-center justify-content-start">
											<h5>Building Control Officer</h5>
											<address>Nuneaton, Warwickshire, United Kingdom </address>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-md-4">
									<a href="#">
										<div class="jobBox d-flex justify-content-center justify-content-start">
											<h5>Building Control Officer</h5>
											<address>Nuneaton, Warwickshire</address>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-md-4">
									<a href="#">
										<div class="jobBox d-flex justify-content-center justify-content-start">
											<h5>Building Control Officer</h5>
											<address>Nuneaton, Warwickshire, United Kingdom </address>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-md-4">
									<a href="#">
										<div class="jobBox d-flex justify-content-center justify-content-start">
											<h5>Building Control Officer</h5>
											<address>Nuneaton, Warwickshire, United Kingdom </address>
										</div>
									</a>
								</div>
								<div class="col-sm-6 col-md-4">
									<a href="#">
										<div class="jobBox d-flex justify-content-center justify-content-start">
											<h5>Building Control Officer</h5>
											<address>Nuneaton, Warwickshire, United Kingdom </address>
										</div>
									</a>
								</div>
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="as_footer">
		<div class="footerBottom">
			<div class="container">
				<div class="row">					                             
					<div class="col-md-8 order-md-2 d-md-flex align-items-md-center justify-content-md-end">
						<div class="footerMenu">
							<ul class="nav justify-content-center">
							  <li><a href="index.html">Home</a></li>							  
							  <li><a href="about.html">About Us</a></li>							  
							  <li><a href="#">Divisions</a></li>							  
							  <li><a href="#">Candidates</a></li>							  
							  <li><a href="#">Clients</a></li>							  
							  <li><a href="#">Services</a></li>							  
							  <li><a href="#">Contact</a></li>							  
							</ul>
						</div>
					</div>
					<div class="col-md-4 text-center text-md-left order-md-1">
						<div class="copyRight">
							<p>Copyright &copy; 2018 SOLOS Consultants Ltd <a href="#">Sitemap</a> - <a href="#">Terms and conditions</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="scrollup"></a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>